<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a[target="_blank"] {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: left;">rata kiri(left) Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat aspernatur maxime tempora non quas! Explicabo nam, harum dolor laborum, officiis molestiae distinctio dolore a assumenda unde ex porro. Corporis.</h1>
    <h1 style="text-align: right;">rata kanan(right)Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quae.</h1>
    <h1 style="text-align: center;">rata tengah(center) Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et vel ullam, tenetur porro, assumenda nostrum ad, distinctio nam amet sunt ipsa! Optio dolores dolor iste numquam cupiditate, doloribus a?</h1>
    <h1 style="text-align: justify;">rata kanan & kiri(justify) Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim suscipit ab magni sint? Molestias quisquam voluptatum accusamus deleniti nobis, minus cupiditate magnam repellat saepe excepturi soluta praesentium, delectus nam.</h1>
</body>

</html>